# ClassMaterial

./: README.md  instagram.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3700388002.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: instagram-junil.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
instagram-junil/: pom.xml
instagram-junil/.metadata/: version.ini
instagramCopy_220420/: pom.xml
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/: InstagramCopy220420Application.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/config/: SecurityConfig.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/domain/user/: User.java  UserRepository.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/service/: AuthService.java  AuthServiceImpl.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/web/controller/: AuthController.java  PageController.java  TestController.java  TestRestController.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/web/dto/: TestDto.java
instagramCopy_220420/src/main/java/com/springboot/instagramCopy2/web/dto/auth/: SignupReqDto.java  SignupRespDto.java
instagramCopy_220420/src/main/resources/: application.yml  application_test.properties
instagramCopy_220420/src/main/resources/mapper/: UserMapper.xml
instagramCopy_220420/src/main/resources/static/css/: accounts_edit.css  profile.css  signup.css  style.css
instagramCopy_220420/src/main/resources/static/js/: signup.js  upload.js
instagramCopy_220420/src/main/webapp/WEB-INF/views/: test.jsp
instagramCopy_220420/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
instagramCopy_220420/src/test/java/com/springboot/instagramCopy2/: InstagramCopy220420ApplicationTests.java
instagram_html_junil/: a.html  accounts_edit.html  accounts_password.html  index.html  pay.html  profile.html  scroll.html  signin.html  signup.html  upload.html
instagram_html_junil/css/: accounts_password.css  nav.css  signin.css  upload.css
instagram_html_junil/js/: profile.js
(+147 files in other folders)
